@import "../../theme.scss";


  mat-card-header
  {
    background:map-get($map: $sw-app-primary, $key: lighter);
    width: 100%;
    height: 100px;
    display: block;
    text-align: center;
  }
  mat-card-title
  {
    font-size: 30px !important;

  }
  mat-card-subtitle
  {
    font-size: 20px !important;
  }
  .imagemPerfil
  {
    width: 100px;
    margin: auto;
    background-size: cover;
    height: 100px;
    margin-top: 4%;
  }
  a[mat-fab]
  {
    float: left;
    top: -30px;
    left: 5%;
  }
  i
  {
    color: #fff;
  }

  mat-card-content
  {
      padding-top: 130px;
      padding-bottom: 40px;
  }
  form
  {
      width: 80%;
      margin: auto;
      text-align: center;
  }

  @media screen and (max-width:900px)
  {
    mat-form-field
    {
      padding: 0px !important;
      width: 100% !important;
    }
    .mat-step-header
    {
      width: 100%;
      display: table;
    }
  }
  
  mat-form-field
  {
    padding: 20px;
    width: 30%;
  }

  button
  {
      color: #fff !important;
      margin-left: 20px;
  }

  mat-card:hover
{
    transform: scale(1.02)
}


.fc-state-default.fc-corner-left
{
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important
}
